<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Politico | Admin</title>        
	<link rel="stylesheet" href="style/main.css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body>
	<header>
		<a href="index.html" class="logo"><span>P</span>olitico</a>
		<nav class="navbar">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="manage.html">MANAGE</a></li>

			</ul>
		</nav>
	</header>

	<main>
		<div id="dash">
			<h2>Dashboard</h2>
			<div class="table">
				<p>The following is an overview of the number of politcal parties registered.<br> To create a new party or political office, click Manage on the menu.</p>

				<input type="text" name="search" id="search" placeholder="Search">
				<table id="political-party">
					<tr>
						<th>Political Party</th>
						<th>Acronym</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
					<tr>
						<td>Action Allaince</td>
						<td>AA</td>
						<td><button class="edit">Edit</button></td>
						<td><button class="delete">Delete</button></td>
						<div id="delete-modal" class="modal">
							<div class="modal-content">
								<span class="close">&times;</span>
								<p>Are you sure you want to delete this party?</p>
								<button>Confirm Delete</button>
							</div>
						</div>
						<div id="edit-modal" class="modal">
							<div class="modal-content">
								<span class="close">&times;</span>
								<p>Edit party name:</p>
								<input type="text" name="edit" value=>
								<button>Update</button>
							</div>
						</div>
					</tr>
					<tr>
						<td>Allaince for a New Nigeria</td>
						<td>ANN</td>
						<td><button class="edit">Edit</button></td>
						<td><button class="delete">Delete</button></td>
					</tr>
					<tr>
						<td>All Progressive Congress</td>
						<td>APC</td>
						<td><button class="edit">Edit</button></td>
						<td><button class="delete">Delete</button></td>
					</tr>
					<tr>
						<td>Change Nigeria Party</td>
						<td>CNP</td>
						<td><button class="edit">Edit</button></td>
						<td><button class="delete">Delete</button></td>
					</tr>
					<tr>
						<td>Democratic People's Party</td>
						<td>DPP</td>
						<td><button class="edit">Edit</button></td>
						<td><button class="delete">Delete</button></td>
					</tr>
					<tr>
						<td>Kowa Party</td>
						<td>KP</td>
						<td><button class="edit">Edit</button></td>
						<td><button class="delete">Delete</button></td>
					</tr>
					<tr>
						<td>People's Democratic Party</td>
						<td>PDP</td>
						<td><button class="edit">Edit</button></td>
						<td><button class="delete">Delete</button></td>
					</tr> 
					<tr>
						<td>Sustainable National Party</td>
						<td>SNP</td>
						<td><button class="edit">Edit</button></td>
						<td><button class="delete">Delete</button></td>
					</tr> 
					<tr>
						<td>United People's Congress</td>
						<td>UPC</td>
						<td><button class="edit">Edit</button></td>
						<td><button class="delete">Delete</button></td>
					</tr> 
					<tr>
						<td>Young Progressive Party</td>
						<td>YPP</td>
						<td><button class="edit">Edit</button></td>
						<td><button class="delete">Delete</button></td>
					</tr> 
				</table>
			</div>
		</div>
	</main>

	<footer>
		<div class="footer">
			<p>Copyright &copy; 2019 Politico</p>
		</div>
	</footer>
	<script type="text/javascript" src="script/main.js"></script>
	<script type="text/javascript" src="script/modal.js"></script>
</body>
</html>
